<head>
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/root.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.0.0-beta2-web/css/all.min.css">
    <style>
        footer {
            background: var(--bg-graycolor);
            position: absolute;
            bottom: 0;
        }
        footer .footer-1 .footer-text {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 25px 0 0 0;
        }
        footer .footer-1 .footer-text h2 {
            font-size: 20px;
            color: var(--text-darkcolor);
        }
    </style>
</head>

<footer>
    <div class="footer-wrapper">
        <div class="footer-section footer-1">
            <div class="footer-text">
                <h2>VALTURE</h2>
                <h2>All rights reserved</h2>
                <h2>2021</h2>
            </div>
        </div>
    </div>
</footer>